{
  "name": "Mapa Farem",
  "short_name": "MapaFarem",
  "description": "Objevujte lokální české farmy, bioproduktory a farmářské trhy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#4a8c3f",
  "lang": "cs",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mapa farem",
      "short_name": "Mapa",
      "url": "/mapa",
      "description": "Interaktivní mapa českých farem"
    },
    {
      "name": "Oblíbené farmy",
      "short_name": "Oblíbené",
      "url": "/oblibene",
      "description": "Moje oblíbené farmy"
    }
  ],
  "categories": ["food", "lifestyle", "travel"]
}
